# BatMonitorAndroid

BatMonitorAndroid-master/: README.md
BatMonitorAndroid-master/app/: build.gradle  proguard-rules.pro
BatMonitorAndroid-master/app/src/androidTest/java/st/femto/ufc/battery/: ExampleInstrumentedTest.java
BatMonitorAndroid-master/app/src/main/: AndroidManifest.xml
BatMonitorAndroid-master/app/src/main/java/st/femto/ufc/battery/: LoginActivity.java  MainActivity.java
BatMonitorAndroid-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml
BatMonitorAndroid-master/app/src/main/res/values/: strings.xml
BatMonitorAndroid-master/app/src/test/java/st/femto/ufc/battery/: ExampleUnitTest.java
